spring.application.name=OnlineAssignmentSDP
server.port=2025

#datasource or connection properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:jGRHycZCkAvuyjUfiyMlSGrFSsjjygPi@autorack.proxy.rlwy.net:38922/railway
spring.datasource.username=root
spring.datasource.password=jGRHycZCkAvuyjUfiyMlSGrFSsjjygPi

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads/
